<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Main Language Lines
	|--------------------------------------------------------------------------

	*/


    'ver'                   => 'Version',
    'slogan'                => 'Get you files with high speed.',
    'wops'                  => 'Whoops!',
    'yaay'                  => 'Yaaay!',
    'notice'                => 'Notice',
    'inputError'            => 'There were some problems with your input.',
    'buy.suc'               => 'You have successfully charged your account!',
    'error.ocu'             => 'An error occurred.',
    'user'                  => 'Username',
    'pass'                  => 'Password',
    'remember'              => 'Remember Me',
    'login'                 => 'Login',
    'logout'                => 'Log out',
    'forgot'                => 'Forgot Your Password?',
    'wrongPass'             => 'These credentials do not match our records.',
    'home.title'            => 'Enter the link you want to transload...',
    'home'                  => 'Transload',
    'quick_acc'             => 'Quick Access',
    'link.to.transload'     => 'Link To Transload',
    'link.to.check'         => 'Link To Check',
    'links'                 => 'Enter your links. Hit Enter to add another link.',
    'links.to.transload'    => 'Link(s) To Transload',
    'check'                 => 'Check',
    'your.link'             => 'Your Link',
    'http.authorization'    => 'HTTP Authorization',
    'http.username'         => 'HTTP Username',
    'cp_links'              => 'Links',
    'copy'                  => 'Copy',
    'copy.tooltip'          => 'Copy selected links to clipboard.',
    'name'                  => 'Name',
    'keep'                  => 'Keep',
    'keep.tooltip'          => 'Your files won\'t be deleted.',
    'public.tooltip'        => 'Make your files public to share them with other users!',
    'download.list'         => 'Download List',
    'add.more'              => 'Add More',
    'check.more'            => 'Check More',
    'http.password'         => 'HTTP Password',
    'comment'               => 'Comment',
    'desired.comment'       => 'Desired Comment',
    'transload'             => 'Transload',
    'link'                  => 'Link',
    'http.hold'             => 'Download Later',
    'dl.list'               => 'Download List',
    'files.list'            => 'My Files',
    'user.management'       => 'User Management',
    'add.user'              => 'Add a User',
    'add.user.csv'          => 'Add Users From CSV File',
    'comments'              => 'Comments',
    'dled.size'             => 'D. Size',
    'size'                  => 'Size',
    'progress'              => 'Progress',
    'speed'                 => 'Speed',
    'date'                  => 'Date',
    'file.name'             => 'File Name',
    'file.select'           => 'Select',
    'file.completed'        => 'This action has been successfully completed|Your actions have successfully completed',
    'file.not.completed'    => 'This action has not been successfully completed|Your actions have\'t successfully completed',
    'file.no.files'         => 'Sorry! No files selected!',
    'credits'               => 'Credits Left',
    'files.public'          => 'Public Files',
    'files'                 => 'Files',
    'tools'                 => 'Admin Tools',
    'active'                => 'Active',
    'manage.users'          => 'Manage Users',
    'username'              => 'Username',
    'delete'                => 'Delete',
    'deleted'               => 'Deleted',
    'error'                 => 'Whoops! Something went wrong!',
    'tbk'                   => 'Take me back',
    'details'               => 'Details',
    'gband'                 => 'Global Status',
    'status'                => 'Status',
    'delete_in'             => 'Delete In',
    'personal_info'         => 'Personal Information',
    'bk_to_users'           => 'Back To Users',
    'show_all_users'        => 'Show All Users',
    'torrent_disabled'      => 'Torrent has been disabled for your account.',
    'aria2console'          => 'Aria2 Console',
    'aria2_enter'           => 'Enter Aria2 JSON RPC Command here',
    'command_name'          => 'Command Name',
    'run'                   => 'Run',
    'user_credits'          => 'User Credits',
    'change'                => 'Change',
    'change_credit'         => 'Change Credit',
    'credit_change'         => 'Credit Change',
    'credits_user'          => 'Credits',
    'new_amount'            => 'Enter the new amount of :username credit.',
    'id'                    => 'ID',
    'clog'                  => 'Credit Logs',
    'back'                  => 'Back',
    'public'                => 'Public',
    'public_tip'            => 'In this section you can see public files of other users. You can make your file public too to show up here. Go ahead!',
    'valid_mail'            => 'Please enter a valid and usable email. Otherwise it will be impossible to recover your account and we cannot help or support you.',
    'agent'                 => 'Agent',
    'delete_user'           => 'Delete User',
    'change_password'       => 'Change Password',
    'register'              => 'Register',
    'old_password'          => 'Old Password',
    'new_password'          => 'New Password',
    'again'                 => 'again',
    'lastten'               => 'Last 20 Files (Updates every 5 seconds)',
    'in_queue'              => 'In queue...',
    'downloading'           => 'Downloading...',
    'paused'                => 'Paused',
    'error_id'              => 'Error(:id)',
    'bwg'                   => 'Bandwidth Graph (Updates every 2 seconds)',
    'dl_inf'                => 'Downloads Info (Updates every 2 seconds)',
    'finished'              => 'Finished',
    'diskspace'             => 'Disk Space (Updates every minute)',
    'md5'                   => 'Get File MD5',
    'sha1'                  => 'Get File SHA1',
    'rename'                => 'Rename',
    'more_actions'          => 'More Actions',
    'save_changes'          => 'Save Changes',
    'hello'                 => 'Hello',
    'info_updates'          => 'Hello',
    'credit_history'        => 'My Credits History',
    'credit'                => 'Credits',
    'RefID'                 => 'Reference ID',
    'orderId'               => 'Order ID',
    'amount'                => 'Amount',
    'peyment_history'       => 'My Payments History',
    'credit_buy'            => 'Buy More Credits',
    'search'                => 'Search',
    'a2console'             => 'Aria2 Console',
    'all.payments'          => 'All Payments',
    'firstname'             => 'First name',
    'lastname'              => 'Last name',
    'email'                 => 'Email',
    'settle'                => 'Settle',
    'fetch'                 => 'URL to fetch',
    'fetch.place.holder'    => 'Fetch all links in this URL',
    'filter'                => 'Filter',
    'find.all.matches'      => 'Find all matches',
    'valid_email'           => "Before using, you have to enter your valid E-mail address. We're not responsible for invalid E-mail accounts.",
    'check_link_desc'       => 'Use this feature to see whether a link is downloadable or not. Checking a link does not affect your credit amount.',


    /**
     * Main Title
    **/

    'file_list'             => 'Files List',
    'dl_list'               => 'Downloads List',
    'public_files'          => 'Public Files',
    'file_details'          => 'File Details',
    'usr_list'              => 'User List',
    'usr_details'           => 'User Details',
    'usr_credit'            => 'User Credit',
    'users'                 => 'Users',
    'all_files'             => 'All Files',
    'buy_credit'            => 'Buy Credit',
    'usr_pay_hist'          => 'Payment History',
];
